import java.time.LocalDate;
import java.util.Scanner;

public class AgeCalculator {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your full name: ");
        String fullName = scanner.nextLine();

        System.out.print("Enter your age: ");
        int age = scanner.nextInt(); // This line can throw NumberFormatException

        if (age < 0) {
            System.out.println("Age cannot be negative.");
            scanner.close();
            return; // Exit the program if age is negative
        }

        int currentYear = LocalDate.now().getYear();
        int yearSixty = currentYear + (60 - age);

        System.out.println("Hello " + fullName + ", you are " + age + " years old!");
        System.out.println("You will turn 60 years old in the year " + yearSixty + ".");

        scanner.close();
    }
}

# This is my first Git program

